{
  "name": "@subscriptonarc/mcp",
  "version": "1.0.1",
  "description": "Model Context Protocol (MCP) server for SubScript recurring payment protocol on the Arc network.",
  "type": "module",
  "bin": {
    "subscript-mcp": "index.js"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "abi.json",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
