{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "subscript-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "subscript-dev-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "autoPort": true
    },
    {
      "name": "subscript-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start"],
      "autoPort": true
    }
  ]
}
